<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Страна Витаминия</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="remodal.css">
    <link rel="stylesheet" href="remodal-default-theme.css">
    <link rel="stylesheet" href="libs/qunit/qunit/qunit.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="remodal.js"></script>
    <script src="remodal_test.js"></script>
    <script src="jquery-loader.js"></script>
</head>
<body>
    <!-- <header class="header"></header> -->
    
    <div class="remodal" data-remodal-id="modal">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-1" style="margin-top: 180px;">
            <picture><img src="images/vitamin-a.png"></picture>
        </span>
            
        <div class="big-text-b2">
            <p class="text">Привет, я витамин А, или ретинол!</br></p>
            <p class="text">Я жирорастворимый витамин, то есть я дружу с жировыми клетками, могу накапливаться в организме и расходоваться постепенно.</br></p>
            <p class="text">Я нужен для хорошего зрения, здоровой кожи, формирования костей и работы иммунитета. Если меня не будет хватать в организме то, человек может плохо видеть.</br></p> 
            <p class="text">Я живу в печени, яйцах, треске, крольчатине, жирном твороге, сырах и сливочном масле. В организме человека я могу образоваться из β-каротина, которым богаты морковь, тыква, дыня, арбуз, ягоды шиповника, абрикосы, виноград, помидоры, батат, листовая капуста, перец, шпинат, брокколи, кабачки, петрушка, салат.</br></p>
            <p class="text">Моими лучшими друзьями в стране Витаминии являются витамины С и Е.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal1">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b1.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b1.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, меня зовут витамин В1, или тиамин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я помогаю углеводам превращаться в энергию, нужен для работы пищеварительной системы, сердца и нервной системы. Если меня не будет хватать в организме, то человек может плохо спать, потерять чувствительность, у него ослабеют мышцы и будет плохо работать сердце.</br></p> 
            <p class="text">Я живу в семечках подсолнуха, свинине, телятине, лососе, гречке, кедровых орехах, фундуке, грецких орехах, арахисе, сое, горохе, фасоли, бобах, шпинате, спарже, картофеле, облепихе, молоке, желтке куриного яйца.</br></p> 
            <p class="text">В стране Витаминии я не дружу с витаминами В2, В9 и В12, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, где мы живем, раздельно.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal2">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b2.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b2.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, я витамин В2, или рибофлавин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я помогаю питательным веществам превращаться в энергию и защищаю кожу, глаза и нервную систему от повреждений, участвую в образовании эритроцитов в крови. Если меня мало в организме, то у человека становится сухой кожа, могут образоваться трещины на губах и в уголках рта, а также язвы во рту.</br></p> 
            <p class="text">Я живу в говяжьей печени, курином яйце, миндале, шампиньонах, брокколи, зелёных листовых овощах.</br></p>
            <p class="text">В стране Витаминии я не дружу с витаминами В1, В3 и С, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, где мы живем, раздельно.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal3">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b3.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b3.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, меня зовут витамин В3, или ниацин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я помогаю жирам и углеводам превращаться в энергию и защищаю кожу и нервную систему от повреждений, необходим для дыхания клеток, работы кишечно-желудочного тракта, сердца и нервной системы. Если меня мало в организме, то у человека начинает шелушиться кожа на лице и руках, может ухудшиться зрение, случиться расстройство желудка.</br></p> 
            <p class="text">Я живу в яблоках, ананасах, свёкле, картофеле, моркови, фасоли, ржаном хлебе, гречке, мясе птицы, печени, почках, курином желтке, рыбе, грибах.</br></p>
            <p class="text">Моим лучшим другом в стране Витаминии является витамин В9. А вот с витаминами В2 и С я не дружу, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, где мы живем, раздельно.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal4">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b5.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b5.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, я витамин В5, или пантотеновая кислота!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я повышаю энергию и помогаю сосредоточиться, улучшаю слух и зрение, забочусь о здоровье кожи и волос, укрепляю иммунитет. Если меня мало в организме, то у человека начинают выпадать волосы, может ухудшиться зрение и память, случиться расстройство кишечника, появиться боли в суставах и мышцах.</br></p> 
            <p class="text">Я живу в гречке, овсе, лососе, скумбрии, икре рыбы, печени, говядине, брокколи, цветной капусте, луке, помидорах, картофеле, авокадо, финиках, семечках подсолнуха, фундуке, миндале, коровьем молоке.</br></p>
            <!-- <p class="text">Моими лучшими друзьями в стране Витаминии являются витамины С и Е.</br></p> -->
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal5">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b6.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b6.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, я витамин В6, или пиридоксин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я необходим для нервной системы, здоровья кожи, волос, костей и иммунитета. Если меня мало в организме, то у человека может быть анемия, шелушиться и трескаться кожа, выпадать волосы, а также появиться онкологическое заболевание.</br></p> 
            <p class="text">Я живу в грецких орехах, фундуке, шпинате, картофеле, батате, моркови, цветной и белокочанной капусте, помидорах, клубнике, черешне, грушах, апельсинах, лимонах, авокадо, печени трески, ячмене, диком рисе.</br></p>
            <p class="text">Моим лучшим другом в стране Витаминии является витамин В12.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal6">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b7.png"></picture>
        </span>
        <span class="magic-card__inner-1">
            <picture><img src="images/vitamin-b7.png"></picture>
        </span>

        <div class="big-text-b2">
            <p class="text">Привет, меня зовут витамин В7, или биотин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я необходим для роста, здоровья кожи и волос, а также для обмена веществ. Если меня мало в организме, то у человека могут выпадать волосы, шелушиться кожа, а также возникнуть проблемы с пищеварением.</br></p> 
            <p class="text">Я живу в картофеле, батате, огурцах, моркови, цветной капусте, помидорах, луке, шпинате, авокадо, грибах, гречке, овсяных хлопьях, чечевице, сое, лососе, желтке куриного яйца, куриной печени, арахисе, миндале, бананах, клубнике, малине, клюкве.</br></p>
            <!-- <p class="text">Моими лучшими друзьями в стране Витаминии являются витамины С и Е.</br></p> -->
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal7">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b9.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b9.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, меня зовут витамин В9, или фолиевая кислота!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я необходим для роста тканей, обмена веществ, образования красных кровяных клеток, нормального развития плода при беременности. Если меня мало в организме, то у человека могут быть слабость, бледность кожи, проблемы с памятью, потеря аппетита и сна.</br></p> 
            <p class="text">Я живу в фасоли, горохе, чечевице, петрушке, салате, рукколе, шпинате, мангольде, помидорах, спарже, брокколи, авокадо, апельсинах, бананах, арахисе, фисташках, говяжьей печени, печени трески, семенах подсолнуха.</br></p>
            <p class="text">Моим лучшим другом в стране Витаминии является витамин В3. А вот с витамином В1 я не дружу, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, где мы живем, раздельно.</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal8">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-b12.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-b12.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, я витамин В12, или кобаламин!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я необходим для образования красных кровяных клеток и нормальной работы нервной системы. Если меня мало в организме, то у человека может быть слабость, бледность кожи, проблемы с памятью, потеря аппетита и сна, гибель нервных клеток.</br></p> 
            <p class="text">Я живу в говяжьей печени, курином мясо, форели, лососе, тунце, мидиях, сыре, сметане, йогурте, яйцах.</br></p>
            <p class="text">Моим лучшим другом в стране Витаминии является витамин В6. А вот с витаминами В1 и С я не дружу, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, где мы живем, раздельно.</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal9">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-c.png"></picture>
        </span>
        <span class="magic-card__inner-2">
            <picture><img src="images/vitamin-c.png"></picture>
        </span>

        <div class="big-text">
            <p class="text">Привет, меня зовут витамин С, или аскорбиновая кислота!</br></p>
            <p class="text">Я водорастворимый витамин, это значит, что организм человека теряет меня вместе с водой и для того, чтобы быть здоровым, необходимо каждый день есть продукты, в которых я живу.</br></p>
            <p class="text">Я необходим для иммунитета и упругости кожи, связок, сухожилий и кровеносных сосудов. Если меня мало в организме, то у человека может быть сухость кожи, ломкость волос и ногтей, плохое настроение и упадок сил.</br></p> 
            <p class="text">Я живу в шиповнике, чёрной смородине, красном перце, яблоках, брюссельской, цветной и белокочанной капусте, лимонах, апельсинах, мандаринах, облепихе, петрушке, укропе, луке, картофеле, помидорах, фасоли, горохе, ананасах, клубнике, землянике, клюкве, киви.</br></p>
            <p class="text">Моим друзьями в стране Витаминии являются витамины А и Е. А вот с витаминами В2, В3 и В12 я не дружу, поэтому для того, чтобы мы все приносили пользу организму, нужно стараться есть продукты, мы живем, раздельно.</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal10">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-d.png"></picture>
        </span>
        <span class="magic-card__inner-1">
            <picture><img src="images/vitamin-d.png"></picture>
        </span>

        <div class="big-text-b2">
            <p class="text">Привет, я витамин D, или кальциферол!</br></p>
            <p class="text">Я жирорастворимый витамин, то есть я дружу с жировыми клетками, могу накапливаться в организме и расходоваться постепенно.</br></p>
            <p class="text">Я нужен для здоровья костей, зубов и сердца, работы иммунитета. Если меня не будет хватать в организме то, человек будет часто болеть, у него могут болеть кости и мышцы, разрушаться зубы.</br></p> 
            <p class="text">Я образуюсь в организме человека под воздействием солнечного света. Чтобы я родился в достаточном количестве, надо находиться на солнце без защитного крема в течение 15-30 минут.</br></p>
            <p class="text">Меня также можно найти в жирной рыбе, печени трески, чёрной икре, креветках, яичном желтке, грибах, сыре, козьем молоке, сливочном масле, твороге, сметане.</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal11">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-e.png"></picture>
        </span>
        <span class="magic-card__inner-1">
            <picture><img src="images/vitamin-e.png"></picture>
        </span>

        <div class="big-text-b2">
            <p class="text">Привет, меня зовут витамин Е, или токоферол!</br></p>
            <p class="text">Я жирорастворимый витамин, то есть я дружу с жировыми клетками, могу накапливаться в организме и расходоваться постепенно.</br></p>
            <p class="text">Я – антиоксидант и защищаю клетки человека от повреждений вредными веществами, помогаю сохранить зрение, эластичную кожу, здоровые сердце и печень, укрепляю иммунитет. Если меня не будет хватать в организме то, человек будет часто болеть, чувствовать себя слабым, у него будет сухая кожа и ломкие волосы.</br></p> 
            <p class="text">Я живу в растительных маслах, миндале, кедровых орехах, семенах подсолнуха, брокколи, красном перце, авокадо, манго.</br></p>
            <p class="text">Мои лучшие друзья в стране Витаминии – это витамины А и С.</br></p>
        </div>
    </div>


    <div class="remodal" data-remodal-id="modal12">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-f.png"></picture>
        </span>
        <span class="magic-card__inner-1">
            <picture><img src="images/vitamin-f.png"></picture>
        </span>

        <div class="big-text-b2">
            <p class="text">Привет, меня зовут витамин F!</br></p>
            <p class="text">Я жирорастворимый витамин, то есть я дружу с жировыми клетками, могу накапливаться в организме и расходоваться постепенно.</br></p>
            <p class="text">Меня называют витамином красоты. Меня добавляют во многие косметические и лечебные средства для ухода за кожей. Я также разжижаю кровь и защищаю ее от тромбов. Если меня не будет хватать в организме то, человек может страдать от кровотечений и сердечно-сосудистых заболеваний, у него будет сухая кожа, ломкие волосы и ногти.</br></p> 
            <p class="text">Я живу в подсолнечном масле, грецких орехах, миндале, сырых тыквенных семечках, кукурузе, неочищенном рисе, жирной рыбе, чёрной смородине, крыжовнике, авокадо.</br></p>
            <!-- <p class="text">Моими лучшими друзьями в стране Витаминии являются витамины С и Е.</br></p> -->
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal13">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-vit-k.png"></picture>
        </span>
        <span class="magic-card__inner-1">
            <picture><img src="images/vitamin-k.png"></picture>
        </span>

        <div class="big-text-b2">
            <p class="text">Привет, я витамин К, или филлохинон!</br></p>
            <p class="text">Я жирорастворимый витамин, то есть я дружу с жировыми клетками, могу накапливаться в организме и расходоваться постепенно.</br></p>
            <p class="text">Я отвечаю за свёртываемость крови, защищаю организм от потери крови, нужен для здоровья костей и сердца. Если меня не будет хватать в организме то, человек может страдать от кровотечений и сердечно-сосудистых заболеваний.</br></p> 
            <p class="text">Я живу в белокочанной капусте, брокколи, шпинате, говяжьей печени, мясе курицы, авокадо, соевом и кукурузном масле. В организме человека меня могут синтезировать полезные бактерии, живущие в кишечнике.</br></p>
            <!-- <p class="text">Моими лучшими друзьями в стране Витаминии являются витамины С и Е.</br></p> -->
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal14">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <div class="recipes">
            <span class="magic-card__inner-3">
                <picture><img src="images/name-recipe.png"></picture>
            </span>

            <img src="images/recipe-book1.jpg" class="recipe-book">

            <picture><img src="images/salads.jpg" class="salads"></picture>

            <a href="#" data-remodal-target="modal15">
                <picture><img src="images/salad-1.jpg" class="salad-1"></picture>
            </a>

            <a href="#" data-remodal-target="modal16">
                <picture><img src="images/salad-2.jpg" class="salad-2"></picture>
            </a>

            <a href="#" data-remodal-target="modal17">
                <picture><img src="images/salad-3.jpg" class="salad-3"></picture>
            </a>

            <a href="#" data-remodal-target="modal18">
                <picture><img src="images/salad-4.jpg" class="salad-4"></picture>
            </a>

            <a href="#" data-remodal-target="modal19">
                <picture><img src="images/salad-5.jpg" class="salad-5"></picture>
            </a>

            <a href="#" data-remodal-target="modal20">
                <picture><img src="images/salad-6.jpg" class="salad-6"></picture>
            </a>

            <a href="#" data-remodal-target="modal21">
                <picture><img src="images/salad-7.jpg" class="salad-7"></picture>
            </a>
            
            <picture><img src="images/drinks.jpg" class="drinks"></picture>
            
            <a href="#" data-remodal-target="modal22">
                <picture><img src="images/tea-1.jpg" class="tea-1"></picture>
            </a>

            <a href="#" data-remodal-target="modal23">
                <picture><img src="images/tea-2.jpg" class="tea-2"></picture>
            </a>

            <a href="#" data-remodal-target="modal24">
                <picture><img src="images/lemonade.jpg" class="lemonade"></picture>
            </a>

        </div>
    </div>


    <div class="remodal" data-remodal-id="modal15">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s6">Витаминный салат</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/salad-1-1.jpg" class="salad-img"></picture>
        </span>
        <div class="big-text-a">
            <p class="text">1.	Возьмите 250 г белокочанной капусты, 1 морковь, соль и нерафинированное растительное масло.</br></p>
            <p class="text">2.	Капусту нашинкуйте и положите в миску.</br></p>
            <p class="text">3.	Морковь помойте, почистите и натрите на крупной тёрке. Добавьте морковь к капусте.</br></p> 
            <p class="text">4.	Немного посолите капусту с морковью, полейте растительным маслом и тщательно перемешайте.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>

        
    </div>

    <div class="remodal" data-remodal-id="modal16">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s2">Салат из капусты с апельсином</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-2">
            <picture><img src="images/salad-2-1.jpg" class="salad-img"></picture>
        </span>
        <div class="big-text-b2">
            <p class="text">1.	Возьмите 250 г белокочанной капусты, 1 апельсин и растительное масло.</br></p>
            <p class="text">2.	Вымойте капусту, нашинкуйте и положите в миску.</br></p>
            <p class="text">3.	Апельсин помойте, почистите и режьте на небольшие кусочки. Добавьте апельсин к капусте.</br></p> 
            <p class="text">4.	Добавьте в миску растительные масло и тщательно перемешайте.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal17">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s6">Салат из свёклы</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/salad-3-1.jpg" class="salad-img"></picture>
        </span>
        <div class="big-text-b2">
            <p class="text">1.	Возьмите 1 большую свёклу, 2 зубчика чеснока, соль и сметану.</br></p>
            <p class="text">2.	Вымойте свёклу, а затем отварите или запеките её в фольге в духовке. Дайте остыть.</br></p>
            <p class="text">3.	Почистите свёклу и натрите на крупной тёрке. Пересыпьте свёклу в миску.</br></p> 
            <p class="text">4.	Чеснок очистите от шелухи, раздавите прессом и добавьте к свёкле.</br></p>
            <p class="text">5.	Посолите свёклу с чесноком, добавьте сметану и тщательно перемешайте все ингредиенты.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal18">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s6">Салат Летний</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/salad-4-1.jpg" class="salad-img"></picture>
        </span>
        <div class="big-text-b2">
            <p class="text">1.	Возьмите 1 огурец, 1 помидор, 1 маленький болгарский перец, половинку луковицы, немного петрушки и укропа, соль и нерафинированное растительное масло.</br></p>
            <p class="text">2.	Луковицу очистите от шелухи. Овощи и зелень помойте. </br></p>
            <p class="text">3.	Нарежьте огурец и лук полукольцами, помидор четвертинками колец, болгарский перец брусочками. Пересыпьте кусочки овощей в миску.</br></p> 
            <p class="text">4.	Нашинкуйте зелень, добавьте её к овощам.</br></p>
            <p class="text">5.	Добавьте в миску немного соли и растительное масло, тщательно перемешайте.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal19">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s6">Полезный салат</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/salad-5-1.jpg" class="salad-img" style="width: 60%;"></picture>
        </span>
        <div class="big-text">
            <p class="text">1.	Возьмите половину небольшого кочана брокколи, 3 огурца, 3 яйца, пучок салата, небольшой пучок укропа, 40 г грецких орехов, 50 г сыра, 60 г сметаны.</br></p>
            <p class="text">2.	Отварите яйца вкрутую. Дайте им остыть в холодной воде.</br></p>
            <p class="text">3.	Вымойте брокколи, огурцы, салат и укроп.</br></p> 
            <p class="text">4.	Брокколи разделите на соцветия и залейте кипятком. Оставьте на 5 минут. Затем слейте воду. Переложите соцветия в миску.</br></p>
            <p class="text">5.	Огурцы порежьте полукольцами и добавьте к брокколи.</br></p>
            <p class="text">6.	Салат нарвите в миску руками на небольшие кусочки.</br></p>
            <p class="text">7.	Нашинкуйте укроп и добавьте его в миску.</br></p>
            <p class="text">8.	Яйца очистите и нарежьте на четвертинки. Добавьте их в миску.</br></p>
            <p class="text">9.	Грецкие орехи измельчите в ступке, сыр натрите на мелкой тёрке. Смешайте сметану, орехи и сыр.
            <p class="text-correct">Добавьте заправку в салат. Все тщательно</br></p>
            <p class="text-correct-1">перемешайте.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal20">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s6">Салат с курицей</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-4">
            <picture><img src="images/salad-6-1.jpg" class="salad-img-6" style="width: 50%;"></picture>
        </span>
        <div class="big-text">
            <p class="text">1.	Возьмите пучок салата, 3 средних помидора, 2 огурца, 1 авокадо, 300 г филе куриной грудки, соль, лимон и нерафинированное растительное масло.</br></p>
            <p class="text">2.	Отварите куриную грудку и дайте ей остыть.</br></p>
            <p class="text">3.	Вымойте помидоры, огурцы, авокадо, салат и лимон.</br></p> 
            <p class="text">4.	Нарежьте помидоры и огурцы полукольцами. Пересыпьте кусочки овощей в миску.</br></p>
            <p class="text">5.	Салат нарвите руками на небольшие кусочки и добавьте к овощам.</br></p>
            <p class="text">6.	Авокадо разрежьте пополам, выньте из него косточку и очистите от кожуры. Затем каждую половинку разрежьте пополам и нарежьте на небольшие кусочки. Пересыпьте кусочки авокадо в миску.</br></p>
            <p class="text">7.	Курицу нарежьте на небольшие кусочки и добавьте в миску.</br></p>
            <p class="text">8.	Тщательно перемешайте все ингредиенты. Посолите, полейте растительным маслом и добавьте</br></p>
            <p class="text-correct">сок четвертинки лимона. Еще раз все тщательно</br></p>
            <p class="text-correct">перемешайте.</br></p>
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal21">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-salads.png"></picture>
        </span>

        <p class="name-text-s7">Фруктовый салат</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-1">
            <picture><img src="images/salad-7-1.jpg" class="salad-img"></picture>
        </span>
        <div class="big-text-b2">
            <p class="text">1.	Возьмите 1 яблоко, 1 грушу, 1 киви, 1 банан, йогурт без добавок.</br></p>
            <p class="text">2.	Яблоко, грушу, киви и банан помойте, очистите от кожуры и порежьте мелким кубиком.</br></p>
            <p class="text">3.	Пересыпьте фруктовые кубики в миску. Добавьте к ним йогурт и тщательно перемешайте.</br></p> 
            <p class="text1">ПРИЯТНОГО АППЕТИТА!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal22">
        
        <span class="magic-card__inner-3">
            <picture><img src="images/name-drinks.png"></picture>
        </span>

        <p class="name-text-s7">Имбирный чай</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/tea-1-1.jpg" class="drink-img"></picture>
        </span>
        <div class="big-text-a">
            <p class="text">1.	Возьмите 200 мл чистой питьевой воды, лимон, корень имбиря и 1 чайную ложку мёда.</br></p>
            <p class="text">2.	Вскипятите воду.</br></p>
            <p class="text">3.	Вымойте лимон и корень имбиря. Отрежьте 2 кусочка лимона и несколько кусочков корня имбиря. Поместите их в чашку и залейте кипятком.</br></p> 
            <p class="text">4.	Добавьте в имбирный чай мёд, тщательно перемешайте и дайте настояться 10-15 минут.</br></p>
            <p class="text1">ПРИЯТНОГО ЧАЕПИТИЯ!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal23">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-drinks.png"></picture>
        </span>

        <p class="name-text-s7">Фруктовый чай</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/tea-2-1.jpg" class="drink-img"></picture>
        </span>
        <div class="big-text-b2">
            <p class="text">1.	Возьмите 200 мл чистой питьевой воды, лимон, яблоко, грушу и 1 чайную ложку мёда.</br></p>
            <p class="text">2.	Вскипятите воду.</br></p>
            <p class="text">3.	Вымойте лимон, яблоко и грушу. Отрежьте 2 кусочка лимона и несколько кусочков яблока и груши. Поместите их в чашку и залейте кипятком.</br></p> 
            <p class="text">4.	Добавьте в чай мёд, тщательно перемешайте и дайте настояться 10 минут.</br></p>
            <p class="text1">ПРИЯТНОГО ЧАЕПИТИЯ!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal24">

        <span class="magic-card__inner-3">
            <picture><img src="images/name-drinks.png"></picture>
        </span>

        <p class="name-text-t3">Лимонад</p>

        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/lemonade-1.jpg" class="drink-img"></picture>
        </span>
        <div class="big-text-a">
            <p class="text">1.	Возьмите 500 мл чистой питьевой воды, 1 лимон и 1 столовую ложку мёда.</br></p>
            <p class="text">2.	Помойте лимон, выжмите из него сок, удалите косточки и добавьте в воду.</br></p>
            <p class="text">3.	Добавьте в воду с лимоном мёд и тщательно перемешайте.</br></p> 
            <p class="text1">ПРИЯТНОГО ЛИМОНАДОПИТИЯ!</br></p>
        </div>
    </div>

    <div class="remodal" data-remodal-id="modal25">
        <a data-remodal-action="close" class="remodal-close"><picture><img src="images/exit1.png"></picture></a>

        <span class="magic-card__inner-3">
            <picture><img src="images/name-library.png"></picture>
        </span>
        <a href="book-1.html">
            <picture><img src="images/book-1.png" class="book-1"></picture>
        </a>

        <a href="book-2.html">
            <picture><img src="images/book-2.png" class="book-2"></picture>
        </a>

        <a href="book-3.html">
            <picture><img src="images/book-3.png" class="book-3"></picture>
        </a>

        <a href="book-4.html">
            <picture><img src="images/book-4.png" class="book-4"></picture>
        </a>
        <a href="book-5.html">
            <picture><img src="images/book-5.png" class="book-5"></picture>
        </a>
        <a href="book-6.html">
            <picture><img src="images/book-6.png" class="book-6"></picture>
        </a>

        <a href="book-7.html">
            <picture><img src="images/book-7.png" class="book-7"></picture>
        </a>

        <a href="book-8.html">
            <picture><img src="images/book-8.png" class="book-8"></picture>
        </a>

        <a href="book-9.html">
            <picture><img src="images/book-9.png" class="book-9"></picture>

        </a>

        <a href="book-10.html">
            <picture><img src="images/book-10.png" class="book-10"></picture>
        </a>
        

    </div>






    
    <section class="magic-container " id="magic-container">

        <div class="magic-card" id="mountains" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/mountains.png" class="magic-card__image"></picture>
            </span>

            <style>
                #mountains {
                    --a: 1.009;
                    --b: -0.01;
                    --c: -0.005;
                    --f: 1.009;
                    --g: -0.01;
                    --h: -0.005;
                }
            </style>
        </div>

       

        <div class="magic-card" id="forest" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/forest.png" class="magic-card__image"></picture>
            </span>

            <style>
                #forest {
                    --a: 0.9;
                    --b: 0;
                    --c: 0.444;
                    --f: 0.9;
                    --g: 0;
                    --h: 0.444;
                }
            </style>
        </div>

        <div class="magic-card" id="road" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/road.png" class="magic-card__image"></picture>
            </span>

            <style>
                #road {
                    --a: 0.87;
                    --b: 0.031;
                    --c: 0.178;
                    --f: 0.87;
                    --g: 0.031;
                    --h: 0.178;
                }
            </style>
        </div>


        <div class="magic-card" id="tunnel" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/tunnel.png" class="magic-card__image"></picture>
            </span>

            <style>
                #tunnel {
                    --a: 0.04;
                    --b: 0.711;
                    --c: 0.15;
                    --f: 0.04;
                    --g: 0.711;
                    --h: 0.15;
                }
            </style>
        </div>


        
            
        

        <div class="magic-card" id="home-1" style="--k: url(images/cursor-a.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal" class="magic-card__inner">
                    <picture><img src="images/home-1.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-1 {
                        --a: 0.13;
                        --b: 0.8;
                        --c: 0.28;
                        --f: 0.13;
                        --g: 0.8;
                        --h: 0.28;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-2" style="--k: url(images/cursor-b1.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal1" class="magic-card__inner">
                    <picture><img src="images/home-2.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-2 {
                        --a: 0.15;
                        --b: 0.51;
                        --c: 0.335;
                        --f: 0.15;
                        --g: 0.51;
                        --h: 0.335;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-3" style="--k: url(images/cursor-b2.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal2" class="magic-card__inner">
                    <picture><img src="images/home-3.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-3 {
                        --a: 0.16;
                        --b: 0.35;
                        --c: 0.47;
                        --f: 0.16;
                        --g: 0.35;
                        --h: 0.47;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-4" style="--k: url(images/cursor-b3.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal3" class="magic-card__inner">
                    <picture><img src="images/home-4.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-4 {
                        --a: 0.16;
                        --b: 0.793;
                        --c: 0.49;
                        --f: 0.16;
                        --g: 0.793;
                        --h: 0.49;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-5" style="--k: url(images/cursor-b5.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal4" class="magic-card__inner">
                    <picture><img src="images/home-5.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-5 {
                        --a: 0.16;
                        --b: 0.55;
                        --c: 0.69;
                        --f: 0.16;
                        --g: 0.55;
                        --h: 0.69;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-6" style="--k: url(images/cursor-b6.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal5" class="magic-card__inner">
                    <picture><img src="images/home-6.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-6 {
                        --a: 0.15;
                        --b: 0.1;
                        --c: 0.52;
                        --f: 0.15;
                        --g: 0.1;
                        --h: 0.52;
                    }
                </style>
            </div>
        </div>


        <div class="magic-card" id="home-7" style="--k: url(images/cursor-b7.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal6" class="magic-card__inner">
                    <picture><img src="images/home-7.png" class="magic-card__image"></picture>
                    </a>

                <style>
                    #home-7 {
                        --a: 0.16;
                        --b: 0.23;
                        --c: 0.688;
                        --f: 0.16;
                        --g: 0.23;
                        --h: 0.688;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-8" style="--k: url(images/cursor-b9.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal7" class="magic-card__inner">
                    <picture><img src="images/home-8.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-8 {
                        --a: 0.16;
                        --b: 0.17;
                        --c: 1.35;
                        --f: 0.16;
                        --g: 0.17;
                        --h: 1.35;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-9" style="--k: url(images/cursor-b12.png);">
            <div class="remodal-bg"></div>
                <a href="#" data-remodal-target="modal8" class="magic-card__inner">
                    <picture><img src="images/home-9.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-9 {
                        --a: 0.14;
                        --b: 0.387;
                        --c: 1.16;
                        --f: 0.14;
                        --g: 0.387;
                        --h: 1.16;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-7-2" style="--k: url(images/cursor-c.png);">
            <div class="remodal-bg"></div>
                <a href="#" data-remodal-target="modal9" class="magic-card__inner">
                    <picture><img src="images/home-7.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-7-2 {
                        --a: 0.16;
                        --b: 0.62;
                        --c: 1.2;
                        --f: 0.16;
                        --g: 0.62;
                        --h: 1.2;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-8-2" style="--k: url(images/cursor-d.png);">
            <div class="remodal-bg"></div>
                <a href="#" data-remodal-target="modal10" class="magic-card__inner">
                    <picture><img src="images/home-8.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-8-2 {
                        --a: 0.16;
                        --b: 0.8;
                        --c: 1.3;
                        --f: 0.16;
                        --g: 0.8;
                        --h: 1.3;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-5-2" style="--k: url(images/cursor-e.png);">
            <div class="remodal-bg"></div>
                <a href="#" data-remodal-target="modal11" class="magic-card__inner">
                    <picture><img src="images/home-5.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-5-2 {
                        --a: 0.15;
                        --b: 0.42;
                        --c: 1.4;
                        --f: 0.15;
                        --g: 0.42;
                        --h: 1.4;
                    }
                </style>
            </div>
        </div>
        
        <div class="magic-card" id="home-2-2" style="--k: url(images/cursor-f.png);">
            <div class="remodal-bg"></div>
                <a href="#" data-remodal-target="modal12" class="magic-card__inner">
                    <picture><img src="images/home-2.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-2-2 {
                        --a: 0.16;
                        --b: 0.3;
                        --c: 1.6;
                        --f: 0.16;
                        --g: 0.3;
                        --h: 1.6;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="home-6-2" style="--k: url(images/cursor-k.png);">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal13" class="magic-card__inner">
                    <picture><img src="images/home-6.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #home-6-2 {
                        --a: 0.15;
                        --b: 0.63;
                        --c: 1.56;
                        --f: 0.15;
                        --g: 0.63;
                        --h: 1.56;
                    }
                </style>
            </div>
        </div>

        

        <div class="magic-card" id="library" style="--k: url();">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal25" class="magic-card__inner">
                    <picture><img src="images/library.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #library {
                        --a: 0.25;
                        --b: 0.12;
                        --c: 0.87;
                        --f: 0.25;
                        --g: 0.12;
                        --h: 0.87;
                    }

                    #library .magic-card__inner {
                        cursor: pointer;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="cafe" style="--k: url();">
            <div class="remodal-bg">
                <a href="#" data-remodal-target="modal14" class="magic-card__inner">
                    <picture><img src="images/cafe.png" class="magic-card__image"></picture>
                </a>

                <style>
                    #cafe {
                        --a: 0.25;
                        --b: 0.405;
                        --c: 0.969;
                        --f: 0.25;
                        --g: 0.405;
                        --h: 0.969;
                    }

                    #cafe .magic-card__inner {
                        cursor: pointer;
                    }
                </style>
            </div>
        </div>

        <div class="magic-card" id="country-name" style="--k: url();">
            <span class="magic-card__inner">
                <picture><img src="images/country-name.png" class="magic-card__image"></picture>
            </span>

            <style>
                #country-name {
                    --a: 0.7;
                    --b: 0;
                    --c: 0.23;
                    --f: 0.7;
                    --g: 0;
                    --h: 0.23;
                }
            </style>
        </div>
        
        <div class="showmobile">
            <div class="magic-card" id="tab-vit-a" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-a.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-a {
                        --a: 0.04;
                        --b: 0.75;
                        --c: 0.355;
                        --f: 0.04;
                        --g: 0.75;
                        --h: 0.355;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b1" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b1.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b1 {
                        --a: 0.04;
                        --b: 0.654;
                        --c: 0.405;
                        --f: 0.04;
                        --g: 0.654;
                        --h: 0.405;
                    }
                </style>
            </div>
            
        </div>
        
        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b2" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b2.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b2 {
                        --a: 0.04;
                        --b: 0.5;
                        --c: 0.539;
                        --f: 0.04;
                        --g: 0.5;
                        --h: 0.539;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b3" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b3.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b3 {
                        --a: 0.04;
                        --b: 0.75;
                        --c: 0.58;
                        --f: 0.04;
                        --g: 0.75;
                        --h: 0.58;
                    }
                </style>
            </div>
            
        </div>


        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b5" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b5.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b5 {
                        --a: 0.04;
                        --b: 0.52;
                        --c: 0.79;
                        --f: 0.04;
                        --g: 0.52;
                        --h: 0.79;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b6" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b6.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b6 {
                        --a: 0.04;
                        --b: 0.25;
                        --c: 0.58;
                        --f: 0.04;
                        --g: 0.25;
                        --h: 0.58;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b7" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b7.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b7 {
                        --a: 0.04;
                        --b: 0.2;
                        --c: 0.755;
                        --f: 0.04;
                        --g: 0.2;
                        --h: 0.755;
                    }
                </style>
            </div>
            
        </div>


        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b9" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b9.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b9 {
                        --a: 0.04;
                        --b: 0.33;
                        --c: 1.42;
                        --f: 0.04;
                        --g: 0.33;
                        --h: 1.42;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-b12" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-b12.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-b12 {
                        --a: 0.04;
                        --b: 0.35;
                        --c: 1.254;
                        --f: 0.04;
                        --g: 0.35;
                        --h: 1.254;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-c" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-c.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-c {
                        --a: 0.04;
                        --b: 0.59;
                        --c: 1.26;
                        --f: 0.04;
                        --g: 0.59;
                        --h: 1.26;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-d" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-d.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-d {
                        --a: 0.04;
                        --b: 0.755;
                        --c: 1.37;
                        --f: 0.04;
                        --g: 0.755;
                        --h: 1.37;
                    }
                </style>
            </div>
            
        </div>
        
        <div class="showmobile">
            <div class="magic-card" id="tab-vit-e" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-e.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-e {
                        --a: 0.04;
                        --b: 0.57;
                        --c: 1.484;
                        --f: 0.04;
                        --g: 0.57;
                        --h: 1.484;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-f" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-f.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-f {
                        --a: 0.04;
                        --b: 0.46;
                        --c: 1.679;
                        --f: 0.04;
                        --g: 0.46;
                        --h: 1.679;
                    }
                </style>
            </div>
            
        </div>

        <div class="showmobile">
            <div class="magic-card" id="tab-vit-k" style="--k: url();">
                <span class="magic-card__inner">
                    <picture><img src="images/tab-vit-k.png" class="magic-card__image"></picture>
                </span>
    
                <style>
                    #tab-vit-k {
                        --a: 0.04;
                        --b: 0.78;
                        --c: 1.645;
                        --f: 0.04;
                        --g: 0.78;
                        --h: 1.645;
                    }
                </style>
            </div>
            
        </div>

        

    </section>

    
</body>
</html>